url = https://172.23.10.43/Admin/en-US/Account/SignIn
browser = chrome
username = HyWorksAdmin
password = accops@123
poolname = RK_POOL
linuxpoolname = RK_POOL_LINUX
urlhylite = https://172.23.10.46/
hyliteusername = rishabh1

hylitepassword = accops@123
applicationname = RK_NOTEPAD
